<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumeroReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /"
                >
            </TextView>
            <TextView
                android:id="@+id/tvNombreCompleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre persona"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvFechaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia - hora reservacion"
                >

            </TextView>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/colorTrendingEnd"
            android:layout_margin="16dp"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/btnRechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/colorPastelRed"
            android:layout_margin="16dp"
            >
        </ImageButton>
    </LinearLayout>


</LinearLayout>